environments:
  dev:
  prod:

repositories:
  - name: stable
    url: https://charts.helm.sh/stable

  - name: jetstack
    url: https://charts.jetstack.io

  - name: fluxcd
    url: https://charts.fluxcd.io

  - name: elastic
    url: https://helm.elastic.co

releases:

  - name: prometheus-operator
    namespace: monitoring
    chart: stable/prometheus-operator
    version: 9.3.2
    values:
    - helm/prometheus/values.yaml
    - helm/prometheus/values.yaml.gotmpl

  - name: nginx-ingress
    namespace: nginx-ingress
    chart: stable/nginx-ingress
    version: 1.41.3
    values:
    - helm/nginx-ingress/values.yaml
    needs:
    - monitoring/prometheus-operator

  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: 0.16.1
    wait: true
    values:
    - helm/cert-manager/values.yaml
    hooks:
    - events: ["presync"]
      showlogs: true
      command: kubectl
      args: ["apply", "--validate=false", "-f", "helm/cert-manager/cert-manager.crds.yaml"]
    - events: ["postsync"]
      showlogs: true
      command: kubectl
      args: ["apply", "-f", "helm/cert-manager/cert-manager-clusterissuer.yaml"]

  - name: flux
    namespace: flux
    chart: fluxcd/flux
    version: 1.6.0
    values:
    - helm/flux/values.yaml.gotmpl
    hooks:
    - events: ["presync"]
      command: kubectl
      args: ["apply", "-f", "helm/flux/flux.crds.yaml"]

  - name: flux-helm-operator
    namespace: flux
    chart: fluxcd/helm-operator
    version: 1.2.0
    values:
    - helm/flux-helm-operator/values.yaml
    needs:
    - flux/flux

  - name: elasticsearch
    namespace: monitoring
    chart: elastic/elasticsearch
    values:
    - helm/elasticsearch/values.yaml

  - name: kibana
    namespace: monitoring
    chart: elastic/kibana
    values:
    - helm/kibana/values.yaml
    - helm/kibana/values.yaml.gotmpl

  - name: fluent-bit
    namespace: monitoring
    chart: stable/fluent-bit
    values:
    - helm/fluent-bit/values.yaml
