apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: frontend
  namespace: hipster
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
    flux.weave.works/tag.chart-image: semver:~v0.0
spec:
  releaseName: frontend
  helmVersion: v3
  chart:
    git: git@gitlab.com:dexik/hipster-shop.git
    ref: ${CI_COMMIT_BRANCH}
    path: deploy/charts/frontend
  values:
    image:
      repository: dexoid/frontend-${CI_COMMIT_BRANCH}
      tag: v0.0.1

